PrismApp2/PrismApp2/Views/Detail.xaml

<UserControl x:Class="PrismApp2.Views.Detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vms="clr-namespace:PrismApp2.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="ErrorStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="4" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter
                        Property="ToolTip"
                        Value="{Binding
                            RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background"
                            Value="MistyRose"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <vms:GenderToBoolConverter x:Key="BoolConverter"></vms:GenderToBoolConverter>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Row="0" Margin="10,45,0,0">
            <!-- ErrorTemplateの表示は画面を切り替えると消えてしまう -->
            <TextBox Text="{Binding Title}" Width="200" Margin="5,0,5,20" HorizontalAlignment="Left"
                     Style="{StaticResource ErrorStyle}"></TextBox>
            <TextBox Text="{Binding Author}" Width="200" Margin="5,0,5,20" HorizontalAlignment="Left"
                     Style="{StaticResource ErrorStyle}"></TextBox>
            <RadioButton Content="男性" IsChecked="{Binding AuthorGender, ConverterParameter=Male, Converter={StaticResource BoolConverter}}" Margin="5,0"></RadioButton>
            <RadioButton Content="女性" IsChecked="{Binding AuthorGender, ConverterParameter=Female, Converter={StaticResource BoolConverter}}" Margin="5,0"></RadioButton>
            <RadioButton Content="その他" IsChecked="{Binding AuthorGender, ConverterParameter=Other, Converter={StaticResource BoolConverter}}" Margin="5,0"></RadioButton>
            <Button Content="保存" Command="{Binding SaveCommand}" Width="50" Margin="10" HorizontalAlignment="Left"></Button>
        </StackPanel>
    </Grid>
</UserControl>
