PrismApp2/PrismApp2/Views/List.xaml

<UserControl x:Class="PrismApp2.Views.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:PrismApp2.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="550" Width="380">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CreateRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:Create></views:Create>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBox Text="{Binding Keyword}" Width="200" Margin="0,0,20,0"></TextBox>
            <Button Content="検索" Command="{Binding SearchCommand}" Width="50"></Button>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="_listOfBooks" ItemsSource="{Binding Books}" SelectedItem="{Binding TargetBook, Mode=TwoWay}" SelectionMode="Single" DisplayMemberPath="DisplayForList"  Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction
                        Command="{Binding BookSelectedCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=_listOfBooks}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Button Content="新規作成" Command="{Binding CreateCommand}" Width="70"></Button>
            <TextBlock Text="{Binding Message}" Margin="20,0,0,0" VerticalAlignment="Center" Width="200"></TextBlock>
            <Button Content="削除" Command="{Binding DeleteCommand}"  Width="70"></Button>
        </StackPanel>
    </Grid>
</UserControl>
