ProgressBarApp1/ProgressBarApp1/Views/MainWindow.xaml

<Window x:Class="ProgressBarApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ProgressBar Height="30" Width="300" Margin="80,0,0,0"
                         Minimum="0" Maximum="100" Value="{Binding ProgressValue}"/>
            <Button Height="30" Width="60" Margin="30,0,0,0" Content="Run"
                    Command="{Binding RunCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ProgressBar Height="30" Width="300" Margin="80,0,0,0"
                         Minimum="0" Maximum="100" Value="{Binding ProgressValue2}"/>
            <Button Height="30" Width="60" Margin="30,0,0,0" Content="Run"
                    Command="{Binding RunCommand2}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <ProgressBar Height="30" Width="300" Margin="80,0,0,0"
                         Minimum="0" Maximum="100" Value="{Binding ProgressValue3}"/>
            <Button Height="30" Width="60" Margin="30,0,0,0" Content="Run"
                    Command="{Binding RunCommand3}"/>
        </StackPanel>
    </Grid>
</Window>
