10-RepositoryApp/RepositoryApp/Views/List.xaml

<UserControl x:Class="RepositoryApp.Views.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:RepositoryApp.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="550" Width="380">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CreateRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowContentType="{x:Type views:Create}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" />
        <ListBox Grid.Row="1" x:Name="_listOfBooks" ItemsSource="{Binding Books}" SelectionMode="Single" DisplayMemberPath="TitleForList" Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction
                        Command="{Binding BookSelectedCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=_listOfBooks}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Button Content="新規作成" Command="{Binding CreateCommand}" Width="70"></Button>
            <TextBlock Text="{Binding Message}" Margin="20,0,0,0" VerticalAlignment="Center" Width="200"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
