ProgressBarApp2/ProgressBarApp2/Views/MainWindow.xaml

<Window x:Class="ProgressBarApp2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <!--<i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ContentRenderedCommand}" />
        </i:EventTrigger>-->
    </i:Interaction.Triggers>
    <!--<StackPanel Orientation="Vertical">
        <ProgressBar Height="30" Width="300" Margin="80,60,0,0"
                     Minimum="0" Maximum="100" Value="{Binding ProgressValue1}"/>
        <ProgressBar Height="30" Width="300" Margin="80,60,0,0"
                     Minimum="0" Maximum="100" Value="{Binding ProgressValue2}"/>
        <ProgressBar Height="30" Width="300" Margin="80,60,0,0"
                     Minimum="0" Maximum="100" Value="{Binding ProgressValue3}"/>
    </StackPanel>-->
    <ListView ItemsSource="{Binding ProgressValues}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ProgressBar Height="30" Width="300" Margin="80,10,0,0"
                             Minimum="0" Maximum="100"
                             Value="{Binding ProgressValue}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Window>
